<title>${bf.config.blog.name}</title>

<link rel="shortcut icon" href="favicon.ico" >

<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="${bf.util.site_path_helper(bf.config.blog.path,'/feed')}" />
<link rel="alternate" type="application/atom+xml" title="Atom 1.0"
href="${bf.util.site_path_helper(bf.config.blog.path,'/feed/atom')}" />
<link rel='stylesheet' href='${bf.config.filters.syntax_highlight.css_dir}/pygments_${bf.config.filters.syntax_highlight.style}.css' type='text/css' />
<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="/css/bootstrap.min.css" />
<link rel="stylesheet" href="/css/bootstrap-responsive.min.css" />
<link rel="stylesheet" href="/css/custom.css" />

<!-- fonts -->
<link href="http://fonts.googleapis.com/css?family=Fugaz+One" rel="stylesheet" type="text/css">

<script src="/js/libs/modernizr-2.5.3.min.js"></script>
